# Md-crud-Fashion

./: MD-Crud-Fashion.slnx  README.md
MD-Crud-Fashion/: MD-Crud-Fashion.csproj  Program.cs  libman.json
MD-Crud-Fashion/Areas/Identity/Pages/: _ViewImports.cshtml
MD-Crud-Fashion/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
MD-Crud-Fashion/Controllers/: CustomersController.cs  HomeController.cs  ProductsController.cs  RoleController.cs
MD-Crud-Fashion/Data/: ApplicationDbContext.cs  ApplicationUser.cs
MD-Crud-Fashion/Migrations/: 20260428054132_ScriptA.Designer.cs  20260428054132_ScriptA.cs  ApplicationDbContextModelSnapshot.cs
MD-Crud-Fashion/Models/: Customer.cs  ErrorViewModel.cs  OrderEntry.cs  Product.cs
MD-Crud-Fashion/Models/ViewModels/: CustomerVM.cs  HttpPostedFileBase.cs
MD-Crud-Fashion/ViewComponents/: ActiveOrdersViewComponent .cs
MD-Crud-Fashion/Views/: _ViewImports.cshtml
MD-Crud-Fashion/Views/Customers/: Aggregation.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  _addNewProduct.cshtml
MD-Crud-Fashion/Views/Home/: Index.cshtml
MD-Crud-Fashion/Views/Products/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MD-Crud-Fashion/Views/Role/: AssignRole.cshtml  Index.cshtml
MD-Crud-Fashion/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _error.cshtml  _success.cshtml
MD-Crud-Fashion/Views/Shared/Components/ActiveOrders/: Default.cshtml
MD-Crud-Fashion/wwwroot/css/: site.css
MD-Crud-Fashion/wwwroot/lib/ajax/: package-lock.json
